DROP TABLE EMPLEADO;
DROP TABLE PROYECTO;
DROP TABLE DEPARTAMENTO;

CREATE TABLE DEPARTAMENTO(
    CODIGO INTEGER PRIMARY KEY,
    NOMBRE VARCHAR(50),
    DIRECCION VARCHAR(100)
);

INSERT INTO DEPARTAMENTO VALUES(1, 'Contabilidad', 'San Luis');
INSERT INTO DEPARTAMENTO VALUES(2, 'Marketing', 'La Victoria');
INSERT INTO DEPARTAMENTO VALUES(3, 'Sistemas', 'Lurin');


CREATE TABLE EMPLEADO(
    CODIGO VARCHAR(12) PRIMARY KEY,
    NOMBRE VARCHAR(100),
    SALARIO NUMERIC(8,2),
    COD_DPTO INTEGER REFERENCES DEPARTAMENTO
);

INSERT INTO EMPLEADO VALUES(1, 'JUAN PEREZ', 4500, 1);
INSERT INTO EMPLEADO VALUES(2, 'EVA ALVAREZ', 12300, 1);
INSERT INTO EMPLEADO VALUES(3, 'CARLOS PANTA', 8200, 2);
INSERT INTO EMPLEADO VALUES(4, 'BARBARA SANCHEZ', 9400, 3);

CREATE TABLE PROYECTO(
    CODIGO INTEGER PRIMARY KEY,
    NOMBRE VARCHAR(100)
);

INSERT INTO PROYECTO VALUES(1, 'NUEVA APP WEB');
INSERT INTO PROYECTO VALUES(2, 'APP MOVIL PEDIDOS');
INSERT INTO PROYECTO VALUES(3, 'CRM CORPORATIVO');
